<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.Reserve.ReserveDefaultFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_building"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_reserve"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                android:layout_marginTop="8dp"
                android:text="건물"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/button_building_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_arrow_drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/textView_building"
                app:layout_constraintEnd_toEndOf="@+id/textView_building"
                app:layout_constraintTop_toTopOf="@+id/textView_building" />


            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView_building"
                app:layout_constraintStart_toStartOf="@+id/textView_building"
                app:layout_constraintTop_toBottomOf="@+id/textView_building">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_class_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView_class_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edittext_reserve"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp"
                        android:text="호실"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/button_class_room_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_arrow_drop_down"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_class_room"
                        app:layout_constraintEnd_toEndOf="@+id/textView_class_room"
                        app:layout_constraintTop_toTopOf="@+id/textView_class_room" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_floor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView_floor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edittext_reserve"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp"
                        android:text="층"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/button_floor_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_arrow_drop_down"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_floor"
                        app:layout_constraintEnd_toEndOf="@+id/textView_floor"
                        app:layout_constraintTop_toTopOf="@+id/textView_floor" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_cause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_card_reserve_detail"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_location">

                <TextView
                    android:id="@+id/textView_date_title"
                    style="@style/body_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="일정 선택"
                    android:textColor="@color/G1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_date"
                    style="@style/body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/background_edittext"
                    android:ems="10"
                    android:hint="선택하세요..."
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/G1"
                    android:textColorHint="@color/G3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_date_title" />

                <ImageView
                    android:id="@+id/imageView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_open_picker"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_date"
                    app:layout_constraintEnd_toEndOf="@+id/editText_date"
                    app:layout_constraintTop_toTopOf="@+id/editText_date" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_card_reserve_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_cause">
                <!--        app:layout_constraintTop_toBottomOf="@+id/tab">-->

                <TextView
                    android:id="@+id/textView_time_title"
                    style="@style/body_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="사용 희망 시간"
                    android:textColor="@color/G1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/time_box"
                    layout="@layout/time_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_time_title" />

                <View
                    android:id="@+id/divider_select_time"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/G4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_box" />

                <LinearLayout
                    android:id="@+id/button_select_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/background_time_picker"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/divider_select_time"
                    app:layout_constraintTop_toBottomOf="@+id/divider_select_time">

                    <TextView
                        android:id="@+id/textView_start_hour"
                        style="@style/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="10dp"
                        android:text="00"
                        android:textColor="@color/wh" />

                    <View
                        android:id="@+id/divider_time"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/wh" />

                    <TextView
                        android:id="@+id/textView_start_minute"
                        style="@style/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="10dp"
                        android:text="00"
                        android:textColor="@color/wh" />
                </LinearLayout>

                <TextView
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textColor="@color/G3"
                    app:layout_constraintBottom_toBottomOf="@+id/button_select_start_time"
                    app:layout_constraintEnd_toStartOf="@+id/button_select_end_time"
                    app:layout_constraintStart_toEndOf="@+id/button_select_start_time"
                    app:layout_constraintTop_toTopOf="@+id/button_select_start_time" />

                <LinearLayout
                    android:id="@+id/button_select_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/background_time_picker"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/button_select_start_time"
                    app:layout_constraintEnd_toEndOf="@+id/divider_select_time"
                    app:layout_constraintTop_toTopOf="@+id/button_select_start_time">

                    <TextView
                        android:id="@+id/textView_end_hour"
                        style="@style/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="10dp"
                        android:text="00"
                        android:textColor="@color/wh" />

                    <View
                        android:id="@+id/divider_time2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/wh" />

                    <TextView
                        android:id="@+id/textView_end_minute"
                        style="@style/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="10dp"
                        android:text="00"
                        android:textColor="@color/wh" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>