<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.LoginIdPwFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLogin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d9d9d9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_edittext"
        android:layout_marginTop="18dp"
        android:paddingHorizontal="22dp"
        android:hint="이름"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/linearLayoutStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextStudentId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_edittext"
            android:inputType="textEmailAddress"
            android:hint="학번"
            android:paddingHorizontal="22dp"
            />

        <ImageView
            android:id="@+id/imageViewStudentIdCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_student_id_check"
            android:layout_gravity="center|end"
            android:layout_marginEnd="14dp"/>


    </FrameLayout>

    <TextView
        android:id="@+id/textViewStudentIdCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번당 1회만 가입할 수 있습니다"
        android:textColor="@color/G3"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutStudentId"
        app:layout_constraintStart_toStartOf="@id/linearLayoutStudentId"
        style="@style/par"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_edittext"
        android:textColor="@color/G3"
        android:hint="전화번호 입력 ..."
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentIdCondition"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="22dp"
        />

    <Button
        android:id="@+id/buttonLoginNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="다음으로"
        android:background="@drawable/background_login_button"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/body_bold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>