<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.ClassRoomStatus.ClassRoomStatusDetailFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/admin_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/G4"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView_class_room_number"
            style="@style/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="강의실 호수" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:background="@color/G3" />

        <TextView
            android:id="@+id/textView_class_room_method"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:text="강의실 용도" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:background="@color/G3" />

        <TextView
            android:id="@+id/textView_people"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:text="기준인원 0명" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_class_room_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>